<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: whitesmoke;
            
            border-radius: 10px;
            width: 60%;
            margin:auto;
            margin-top:2cm;
            box-shadow: 15px 15px 50px rgb(0, 0, 0);
            
            height: 11cm;
            
            
            /* display: flex; */
        }
        #div2{
            height:3cm;
            width:3cm;
            
            margin-top: 0%;
            margin-left: 0%;
            background-color: whitesmoke;
            border:1px solid red;

           
            
            /* position: relative; */
            margin-top: 0%;
            border-radius: 100%;
            
            /* padding: 100px; */
        }
        img{
            container:;
        }
        #div3{
            height:3cm;
            width:3cm;
            background-color: aquamarine;


        }
        #d2{
            background-color: blueviolet;
            padding:28px;
            display:flex;
        }
        #d3{
            background-color: rgb(40, 40, 209);
            
        }
        #d4{
            background-color: rgb(201, 55, 108);
            padding:28px;
        }
        #d5{
            background-color: rgb(197, 174, 46);
            padding:28px;
        }
        #image{
            height: 3cm;
            width: 3cm;
            background-color: aqua;
            margin-top:0cm;
        }
        #name{
            height: 3cm;
            width: 3cm;
            gap: 10px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="d2">
            <div id="image">image</div>
            <div id="name">
                <p>gourav yadav</p>
                <p>2 hrs ago</p>
            </div>
        </div>
        <div id="d3">.</div>
        <div id="d4">.</div>
        <div id="d5">.</div>
       


    </div>

    <!-- <div id="div2">
        <img src="" alt="image">
        
    </div>
    <div id="div3">

       <p>gourav yadav</p>
       <p>2 hrs ago</p>
    </div> -->
    
</body>
</html>